REACT_APP_WOOCOMMERCE_API_ENDPOINT = "https://jalaramsweets.com/"
REACT_APP_WOOCOMMERCE_API_CLIENT = "ck_a0afdc3bc2e3a744907029b229226b053473a6a2"
REACT_APP_WOOCOMMERCE_API_SECRET = "cs_b7f3c5d9cb95dc90a3399eb68b4ca842a77eedab"
REACT_APP_WOOCOMMERCE_PRODUCTS_PER_PAGE = 12
REACT_APP_WOOCOMMERCE_CATEGORIES_PER_PAGE = 100